<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-12-04 18:26:59</p>
                <p class='attribute'><strong>Duration: </strong>108.38 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 7, Pass: 7</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>dashboard.plugins.testExtraQuery.ExtraQuery</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_asyncEQwithProgressionQuery</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Deploy database from {databaseFullPath}
Deploy configuration {configName}
Start server ...
  ..\..\builds\DEBUG\yadoms.exe --logLevel=none
Server started
=== Query with progress following test ===
  Select query
Stop Yadoms...
Process killed
Yadoms stopped
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_changePluginStateMessageQuery</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Deploy database from {databaseFullPath}
Deploy configuration {configName}
Start server ...
  ..\..\builds\DEBUG\yadoms.exe --logLevel=none
Server started
=== Query of change plugin state test ===
  Select query
Stop Yadoms...
Process killed
Yadoms stopped
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_dataBindingPluginCommandQuery</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Deploy database from {databaseFullPath}
Deploy configuration {configName}
Start server ...
  ..\..\builds\DEBUG\yadoms.exe --logLevel=none
Server started
=== Query with data binding with plugin test ===
  Select query
Stop Yadoms...
Process killed
Yadoms stopped
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_dataBindingQuery</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Deploy database from {databaseFullPath}
Deploy configuration {configName}
Start server ...
  ..\..\builds\DEBUG\yadoms.exe --logLevel=none
Server started
=== Query with data binding test ===
  Select query
Stop Yadoms...
Process killed
Yadoms stopped
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_numericDataQuery</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Deploy database from {databaseFullPath}
Deploy configuration {configName}
Start server ...
  ..\..\builds\DEBUG\yadoms.exe --logLevel=none
Server started
=== Query with numeric data test ===
  Select query
Stop Yadoms...
Process killed
Yadoms stopped
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_simpleQuery</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Deploy database from {databaseFullPath}
Deploy configuration {configName}
Start server ...
  ..\..\builds\DEBUG\yadoms.exe --logLevel=none
Server started
=== Simple query test ===
  Select query
Stop Yadoms...
Process killed
Yadoms stopped
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_textDataQuery</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Deploy database from {databaseFullPath}
Deploy configuration {configName}
Start server ...
  ..\..\builds\DEBUG\yadoms.exe --logLevel=none
Server started
=== Query with text data test ===
  Select query
Stop Yadoms...
Process killed
Yadoms stopped
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 7 -- Duration: 108.38 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html